<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mendeley Demo</title>
<meta name="description" content="Demo of a redesigned Mendeley">
<!-- css styles... -->
<link rel="stylesheet" type="text/css" href="demo2.css">
<!-- javascript -->
<script type="text/javascript" src="demo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>
<body>
<header>
<div id="corner">
<p><a href="badges.html">Badges</a><br />
<a href="help.html">Help</a><br />
<a href="library.html">Go Back</a></p>
</div>
<div id="returnhome">
<p><a href="index.html">Return Home</a></p>
</div>
<p>
Help and Tutorial<br />
</p>
</header>
<p>Find help for common problems here. You can also access the tutorial for reference.
</p>
<div id="favlist">
<img src="tutorial1.png" height="300px" width="500px" style="border: 2px solid #000000; border-radius:5px;">
<img src="tutorial2.png" height="300px" width="500px" style="border: 2px solid #000000; border-radius:5px;">
</div>
</body>
</html>